APP_NAME=

# Server Domain Name
SERVER_NAME=

# Default Services Credentials
USER=
PASSWORD=Abc@12345

#-------------------------------------------
# For Local Environment
#-------------------------------------------
# Configurable App Dir Paths
APP_PATH=

# Configurable Ports
APP_PORT=3000
#-------------------------------------------

#-------------------------------------------
# For Live Environment
#-------------------------------------------
# Configurable App Dir Paths
PRODUCTION_PATH=
STAGING_PATH=
DEVELOPMENT_PATH=

# Configurable Ports
PRODUCTION_PORT=9001
STAGING_PORT=9002
DEVELOPMENT_PORT=9003
#-------------------------------------------

# DB Configuration
DB_CONNECTION=mysql
DB_VERSION=8.0.36
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=root